{\n  "name": "CoLedge-Money-Manage-Split",\n  "version": "1.0.0",\n  "description": "A project for managing money and splitting expenses.",\n  "scripts": {\n    "client": "cd client && npm start",\n    "server": "cd server && npm start",\n    "dev": "concurrently \"npm run client\" \"npm run server\""\n  },\n  "dependencies": {},\n  "devDependencies": {\n    "concurrently": "^6.0.0"\n  }\n}